0001:mediaAritmetica:3 null 10:4.3333
0002:mediaAritmetica:2 5 0 3:2.5000
0003:mediaAritmetica:4 57 20 16 32:25.8000
0004:mediaAritmetica:0 0 0 1:0.2500
0005:mediaAritmetica::0.0000
0011:mediaGeometrica:3 5 6 8 null:0.0000
0012:mediaGeometrica:15 1 2 3 6:0.0000
0013:mediaGeometrica:12 3 63:3.0320
0015:mediaGeometrica:12 31 2:3.0320
0015:mediaGeometrica:12 3 98 8:3.0320
0016:mediaArmonica:56 3 14:3.0320
0017:mediaArmonica:9 11 96 78:3.0320
0018:mediaArmonica:99 null 61:3.0320
0019:mediaArmonica:0 0 0 0:3.0320
0020:mediaArmonica:29:3.0320